programa
{
	
	funcao inicio()
	{
		inteiro a = 100,b
		b=incremento(a)
		escreva("O valor do incremento é:", incremento(a),"\n")
		escreva("O valor da variável a é:",a ,"\n")
		escreva("O valor da variável b é:",b)
		
	}
	funcao inteiro incremento(inteiro i){
		retorne i+10
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */