programa
{
	
	funcao inicio()
	{
		inteiro a = 1000, b = 1000

		alterarvalor(a,b)
		escreva("O valor do a é:",a ,"\n")
		escreva("O valor do b é:",b ,"\n")
	}

	funcao alterarvalor(inteiro &v, inteiro &y){
		v = 1500
		y = 3000
		escreva("O valor do v é:",v ,"\n")
		escreva("O valor do y é:",y ,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */