programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento,ano_futuro,resultado
		escreva("Ano de nascimento:")
		leia(ano_nascimento)
		ano_futuro=2035
		resultado=ano_futuro - ano_nascimento
		escreva("O resultado é:",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */