programa
{
	
	funcao inicio()
	{
		real altura
		inteiro idade
		cadeia nome
		escreva("Digite o nome:")
		leia(nome)
		escreva("Digite a altura:")
		leia(altura)
		escreva("Digite a idade:")
		leia(idade)
		se(idade>18 ou altura>1.75){
			escreva("Competidor pode competir")
		}senao{
			escreva("Competidor não pode competir")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */