programa
{
	
	funcao inicio()
	{
		inteiro numero1,numero2,quociente,resto
		escreva("Digite o numero1:")
		leia(numero1)
		escreva("Digite o numero2:")
		leia(numero2)
		quociente=numero1/numero2
		resto=numero1 % numero2
		escreva("o dividendo é:", numero1, "\n")
		escreva("o divisor é:", numero2, "\n")
		escreva("o quociente é:", quociente, "\n")
		escreva("o resto é:", resto, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */