programa
{
	
	funcao inicio()
	{
		real distancia_percorrida,total_gasto_de_combustivel,media_de_consumo
		escreva("Digite a distancia percorrida:")
		leia(distancia_percorrida)
		escreva("Digite o total_gasto_de_combustivel:")
		leia(total_gasto_de_combustivel)
		media_de_consumo=distancia_percorrida/total_gasto_de_combustivel
		escreva("A média de consumo de combustivel é:",media_de_consumo ,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */