programa
{
	
	funcao inicio()
	{
		real celsius,Fahrenheit
		escreva("Digite a temperatura em graus celcius:")
		leia(celsius)
		Fahrenheit=celsius * 1.8 + 32
		escreva("A temperatura em graus Fahrenheit é de:",Fahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */