programa
{
	
	funcao inicio()
	{
		real numero
		escreva("Digite um numero:")
		leia(numero)	
			se(numero>0){
			escreva("O numero é Positivo")
			}senao se(numero<0){
			escreva("O numero é Negativo")
			}senao{
			escreva("O numero é zero")
		}
		}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */